.breadcrumbs-wrap
	padding: 10px 0
	margin: 0 0 10px

.breadcrumbs
	color: $color-black
	font-size: 13px
	line-height: 24px

	a,
	span
		display: inline-block

	a
		color: $color-accent
		margin-right: 5px
