.pagination
	padding: 20px 0
	display: block

	ul
		padding: 0
		margin: 0
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none

	li
		display: inline-block
		height: 31px
		text-align: center

	a,
	span
		display: block
		width: 31px
		height: 100%
		color: $color-black
		font-size: 22px
		font-weight: 700
		border-radius: 4px
		text-decoration: none
		margin: 0 1px
		position: relative

		&:not(.prev),
		&:not(.next)
			display: inline-block
			font-size: 18px
			line-height: 31px
			+r(550)
				width: 30px
				font-size: 24px
			+r(430)
				width: 25px
				font-size: 22px

	a

		&:hover
			color: #fff
			background-color: $color-accent
			text-decoration: none

		&.prev,
		&.next

			&::before,
			&::after
				position: absolute
				content: ''
				width: 10px
				height: 3px
				left: 50%
				background-color: $color-black

			&::before
				top: 15px

			&::after
				top: 10px

			&:hover
				color: #fff
				background-color: $color-accent
				border-bottom: 0
				box-shadow: none

				&::before,
				&::after
					background-color: #fff

		&.prev

			&::before
				transform: translateX(-50%) rotate(45deg)

			&::after
				transform: translateX(-50%) rotate(-45deg)

		&.next

			&::before
				transform: translateX(-50%) rotate(-45deg)

			&::after
				transform: translateX(-50%) rotate(45deg)

		&.prev span,
		&.next span
			display: none

	.current
		color: #fff
		text-decoration: none
		font-weight: 700
		background-color: $color-accent
