// Body Default
$body-color:             #1d1d1d
$body-font-family:       'Gilroy', sans-serif
$body-font-size:         15px
$body-font-weight:       400
$body-line-height:       1.4
$body-background-color:  #fff

$transition:             all 0.4s ease-out
$transition-fast:        all 0.3s ease-out

// Colors
$color-black:            #1e1e1e
$color-white:            #fff
$color-accent:           #92b337
$color-hover:            #93b438

// Fonts
$font-main:              'Gilroy', sans-serif
$font-accent:            'PFAgoraSlabPro', sans-serif


/**** Header ****/
