html
	max-width: 100%
	overflow-x: hidden

body
	color: $body-color
	font-family: $body-font-family
	font-size: $body-font-size
	font-weight: $body-font-weight
	line-height: $body-line-height
	background-color: $body-background-color
	max-width: 100%
	overflow-x: hidden
	position: relative
	min-height: 100vh

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	color: #282736
	font-weight: 700
	margin: 25px 0
	font-family: $font-accent
	text-transform: uppercase

h1, .h1
	display: flex
	align-items: center
	font-size: 47px
	line-height: 46px
	+r(991)
		font-size: 34px
		line-height: 37px
	+r(767)
		font-size: 30px
		line-height: 34px

	i
		margin: 0 20px 0 0

h2, .h2
	font-size: 28px
	line-height: 32px
	+r(991)
		font-size: 25px
		line-height: 28px
	+r(767)
		font-size: 24px
		line-height: 27px

h3, .h3
	font-size: 24px
	+r(991)
		font-size: 20px

h4, .h4
	font-size: 22px
	+r(991)
		font-size: 18px

h5, .h5
	font-size: 18px
	+r(991)
		font-size: 16px

h6, .h6
	font-size: 16px

p
	margin: 25px 0
	line-height: 24px

	.alignleft,
	.alignright
		+r(767)
			float: none
			display: block

img
	max-width: 100%
	vertical-align: middle
	height: auto

a
	display: inline-block
	font-size: inherit
	text-decoration: underline
	outline: none
	color: $color-hover
	transition: $transition

	&:hover
		text-decoration: none
		color: $color-hover

blockquote
	padding: 15px 30px
	margin: 25px 0 25px 27px
	position: relative
	color: #569fd2
	font-size: 15px
	font-weight: 400
	line-height: 27px
	border-left: 5px solid #1758ba
	+r(767)
		padding: 15px
		margin-left: 15px

	*
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

strong
	font-weight: 700

input[type='checkbox']
	width: 26px
	height: 26px
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 15px 25px rgba(210, 218, 225, 0.33)

.bold
	font-weight: 700
