//.admin-bar
//
//	header
//		top: 32px
//		+r(782)
//			top: 46px

.header
	position: relative
	z-index: 5

	.header-content
		padding: 0

	.header-nav
		padding: 17px 0

		.logo-box

			.logo
				+r(575)
					font-size: 19px
					line-height: 21px
				+r(375)
					font-size: 15px
					line-height: 17px

				span
					+r(375)
						font-size: 13px

			.logo-descr
				+r(767)
					display: none

		.info-box
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			flex-grow: 1
			+r(991)
				display: none

			.phone
				font-size: 20px
				font-weight: 700
				color: #1d1d1d
				text-decoration: none
				+r(991)
					margin-bottom: 15px

				&:hover
					color: $color-hover

			.info
				color: #1d1d1d
				font-size: 14px
				font-weight: 600

			.icon-mail
				color: #1d1d1d
				background-position: 0px 50%
				background-repeat: no-repeat
				padding-left: 25px
				text-decoration: none
				+png(icon-mail)
				+r(991)
					margin-bottom: 15px

				&:hover
					color: $color-hover

			.shedule,
			.call
				margin-left: 20px
				padding-left: 20px
				background-repeat: no-repeat
				background-position: 0 50%
				+r(991)
					margin-left: 0
					margin-bottom: 15px

			.shedule
				+png(icon-shedule)
				+r(1199)
					display: none
				+r(991)
					display: block

			.call
				text-decoration: none
				color: #1d1d1d
				+png(icon-phone)

				&:hover
					color: $color-hover

			.close
				display: none
				position: absolute
				top: 20px
				right: 20px
				width: 22px
				height: 22px
				cursor: pointer
				+png(close)
				+r(991)
					display: block

			&.on
				display: block
				position: absolute
				padding: 25px 27px
				top: 70px
				right: 0
				width: 278px
				background-color: #fff
				border-radius: 30px
				box-shadow: 0 15px 25px rgba(210,218,225,.33)
				z-index: 1

		.header-user-menu

		.icon
			position: relative
			display: block
			width: 44px
			height: 44px
			background-position: center
			background-repeat: no-repeat
			border: 1px solid #1d1d1d
			border-radius: 50%
			cursor: pointer
			margin-left: 18px
			+r(575)
				margin-left: 15px
			+r(375)
				margin-left: 10px
				width: 36px
				height: 36px

		.icon-user
			+png(icon-user-black)

		.icon-cart
			+png(icon-cart-black)

		.scf-search
			width: 44px
			height: 44px
			margin-left: 22px
			position: relative
			+r(575)
				margin-left: 15px
				order: 1
				z-index: 1
			+r(375)
				margin-left: 10px
				width: 36px
				height: 36px

			&::before
				position: absolute
				content: ''
				width: 44px
				height: 44px
				top: 0
				right: 0
				background-repeat: no-repeat
				background-position: center
				+png(icon-search)
				z-index: 1
				pointer-events: none
				+r(375)
					width: 36px
					height: 36px

			input
				position: absolute
				right: 0
				width: 44px
				height: 44px
				border: 1px solid #1d1d1d
				border-radius: 22px
				transition: $transition
				padding: 0 30px 0 12px
				+r(375)
					width: 36px
					height: 36px
					padding: 0 12px

				&:focus
					width: 300px
					+r(375)
						width: 290px

		.icon-info
			display: none
			+png(icon-phone-black)
			+r(991)
				display: block

	.header-bottom
		background-color: #f8f8f8
		background-image: linear-gradient(to top, #7c982a 0%, #95b639 100%)

	.header-shop-menu
		+r(991)
			display: none

		ul
			display: flex
			justify-content: flex-start
			align-items: center
			width: 100%
			+r(991)
				width: 100%
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start

			li
				position: relative
				+r(991)
					width: 100%

				&:not(:last-child)
					+r(991)
						border-bottom: 1px solid #799230

				a,
				span
					padding: 19px 15px
					display: inline-block
					color: $color-white
					font-size: 14px
					font-weight: 600
					line-height: 17px
					text-decoration: none
					//white-space: nowrap
					position: relative
					transition: $transition
					+r(991)
						display: block
						padding: 10px 0

				&.dropdown
					+r(767)
					//display: none!important

					&.on

						a,
						span
							color: #ff0e08

							&::before
								opacity: 1

				.sub-menu
					padding: 10px 0
					position: absolute
					top: 100%
					left: 0
					width: 265px
					display: none
					background-color: #7e9a2b
					z-index: 1

					li

						a,
						span
							padding: 14px 25px

						&:hover
							background-color: #6e8723

					.sub-menu
						top: 0
						left: 100%
						background-color: #6e8723

						li

							a,
							span
								padding: 7px 25px
								font-size: 13px
								font-weight: 400

							&:hover
								background-color: #7e9a2b

				&:hover
					background-color: #7e9a2b

					> .sub-menu
						display: block

		&.on
			display: block
			padding-bottom: 15px

.main-menu
	width: 100%
	position: relative
	+r(991)
		display: none
		position: fixed
		width: 100vw
		min-height: 100vh
		top: 0
		bottom: 0
		left: 0
		right: 0
		text-align: center
		background-color: rgba(#282128, .9)
		z-index: 12

	&.on
		+r(991)
			display: flex
			justify-content: center
			align-items: center
			padding-bottom: 0
			z-index: 101

			ul
				display: inline-block
				width: auto
				height: auto
				text-align: left

				li
					display: flex
					flex-direction: column

					a,
					span
						color: #fff

						&::before
							display: none

						&:hover
							color: #ff0e08



/* ---- TOGGLE ---- */
.toggle-btn
	display: none
	width: 35px
	height: 21px
	padding: 9px 0
	margin: 15px 0
	position: relative
	vertical-align: middle
	z-index: 102
	+r(991)
		display: inline-block

	span
		position: relative
		display: block
		width: 100%
		height: 3px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

		&:after,
		&:before
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 3px
			background-color: #fff
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px

		&:after
			top: 9px

		&:before
			top: -9px

	&.on

		span
			background-color: transparent

			&:before
				background-color: #fff
				transform: rotate(45deg) translate(5px, 5px)

			&:after
				background-color: #fff
				transform: rotate(-45deg) translate(7px, -8px)
