.sidebar

.widget

	.widgettitle
		display: block
		color: #000
		font-family: $font-accent
		font-size: 18px
		font-weight: 700
		line-height: 20px
		margin-bottom: 30px

	&.widget_nav_menu
		padding: 35px 30px
		border: 6px solid #aabbc8

		ul
			display: flex
			flex-direction: column

			li
				padding: 10px 0
				border-top: 1px solid #e1e8f2

				&:last-child
					border-bottom: 1px solid #e1e8f2

				a
					color: $color-black
					font-size: 15px
					text-decoration: none

					&:hover
						color: $color-hover

	&.yith-woocommerce-ajax-product-filter
		padding: 20px 30px
		background-color: #f5f7f9

		.widgettitle
			margin: 0 0 15px
			color: $color-black
			font-family: $font-accent
			font-size: 15px
			font-weight: 700
			line-height: 18px
			text-transform: none

		.yith-wcan-list

			li
				margin-bottom: 10px
				position: relative

				&::before,
				&::after
					position: absolute
					content: ''
					height: 2px
					background-color: #fff
					z-index: 1
					opacity: 0
					pointer-events: none

				&::before
					width: 7px
					top: 15px
					left: 6px
					transform: rotate(45deg)

				&::after
					width: 10px
					top: 13px
					left: 10px
					transform: rotate(-45deg)

				a,
				span
					display: block
					padding: 5px 0 5px 35px
					color: $color-black
					font-size: 14px
					line-height: 18px
					text-decoration: none
					position: relative

					&::before
						position: absolute
						content: ''
						top: 1px
						left: 0
						width: 26px
						height: 26px
						background-color: #fff
						border-radius: 3px
						box-shadow: 0 15px 25px rgba(210, 218, 225, 0.33)

				span
					opacity: .6

				&.chosen

					&::before,
					&::after
						opacity: 1

					a

						&::before
							margin: 0
							content: ''
							background-image: linear-gradient(to top, #7c982a 0%, #95b639 100%)

		&:first-of-type

			.widgettitle
				margin-top: 25px

	&.yith-woo-ajax-reset-navigation
		padding: 0
		background-color: #f5f7f9

		.yith-wcan
			padding: 20px 30px

			.yith-wcan-reset-navigation
				padding: 0
				background: none
				color: $color-accent
				font-weight: 400
				text-transform: none

				&:hover,
				&:active,
				&:focus
					text-shadow: none
					text-decoration: underline

	&.widget_product_categories
		padding: 10px 0
		margin-bottom: 20px
		background-color: #f5f7f9

		.product-categories

			li

				a
					display: block
					padding: 14px 30px
					color: $color-black
					font-family: $font-accent
					font-size: 15px
					text-decoration: none
					background-image: none
					transition: none

					&:hover
						color: $color-white
						background-image: linear-gradient(to top, #7c982a 0%, #95b639 100%)

				&:not(:last-child)
					border-bottom: 1px solid #fff

				&.current-cat

					a
						color: $color-white
						background-image: linear-gradient(to top, #7c982a 0%, #95b639 100%)
